<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverLayer" ID="8e351088-69a8-4fc3-afb9-cde846eb3f45" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="959625068" Tag="22" IconVisible="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1426782069" Tag="23" IconVisible="False" LeftMargin="182.9984" RightMargin="183.0016" TopMargin="372.7719" BottomMargin="843.2281" LabelText="GAME OVER" ctype="TextBMFontObjectData">
            <Size X="354.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9984" Y="875.2281" />
            <Scale ScaleX="1.2403" ScaleY="1.7595" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.6838" />
            <PreSize X="0.2528" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/common_en.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="1699843036" Tag="24" IconVisible="False" LeftMargin="149.5000" RightMargin="149.5000" TopMargin="722.0079" BottomMargin="493.9921" LabelText="TOUCH START" ctype="TextBMFontObjectData">
            <Size X="421.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="525.9921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4109" />
            <PreSize X="0.2528" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/common_en.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>