info face="common_en" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_en.png"
chars count=63
char id=65 x=47 y=44 width=40 height=42 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=173 y=0 width=36 height=44 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="B"
char id=67 x=278 y=43 width=33 height=43 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=242 y=45 width=35 height=42 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="D"
char id=69 x=345 y=155 width=31 height=42 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=346 y=0 width=31 height=42 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=165 y=130 width=38 height=44 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="G"
char id=72 x=204 y=187 width=36 height=43 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="H"
char id=73 x=378 y=0 width=21 height=41 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=278 y=87 width=33 height=43 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=134 y=0 width=38 height=45 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="K"
char id=76 x=282 y=0 width=29 height=41 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=0 y=135 width=45 height=44 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="M"
char id=78 x=53 y=0 width=40 height=43 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="N"
char id=79 x=88 y=87 width=39 height=40 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="O"
char id=80 x=210 y=0 width=36 height=44 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=43 y=180 width=41 height=47 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="Q"
char id=82 x=204 y=143 width=36 height=43 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=277 y=191 width=34 height=44 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=247 y=0 width=34 height=42 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=128 y=87 width=38 height=42 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="U"
char id=86 x=94 y=0 width=39 height=43 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=52 height=43 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=0 letter="W"
char id=88 x=88 y=128 width=39 height=43 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=88 y=44 width=40 height=42 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=345 y=198 width=31 height=43 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="Z"
char id=48 x=46 y=94 width=41 height=47 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=377 y=84 width=29 height=46 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=241 y=188 width=35 height=47 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=277 y=141 width=35 height=49 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=241 y=93 width=36 height=47 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=205 y=45 width=36 height=47 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=126 y=172 width=38 height=48 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=241 y=141 width=35 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=165 y=175 width=38 height=46 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=167 y=46 width=37 height=46 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="9"
char id=46 x=167 y=93 width=20 height=20 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="."
char id=44 x=183 y=222 width=20 height=25 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter=","
char id=58 x=400 y=0 width=19 height=37 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter=":"
char id=59 x=407 y=135 width=19 height=41 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter=";"
char id=63 x=204 y=93 width=36 height=49 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="?"
char id=33 x=407 y=84 width=21 height=50 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="!"
char id=45 x=39 y=228 width=26 height=17 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="-"
char id=126 x=0 y=228 width=38 height=27 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="~"
char id=38 x=0 y=180 width=42 height=44 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="&"
char id=40 x=346 y=43 width=30 height=54 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="("
char id=41 x=346 y=98 width=30 height=54 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter=")"
char id=92 x=312 y=50 width=33 height=49 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="\"
char id=47 x=312 y=0 width=33 height=49 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="/"
char id=43 x=129 y=46 width=30 height=31 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="+"
char id=61 x=156 y=222 width=26 height=29 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="="
char id=36 x=377 y=131 width=29 height=53 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="$"
char id=60 x=377 y=43 width=30 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="<"
char id=62 x=128 y=130 width=30 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter=">"
char id=94 x=121 y=222 width=34 height=30 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="^"
char id=37 x=0 y=94 width=45 height=40 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="%"
char id=42 x=85 y=216 width=35 height=35 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="*"
char id=123 x=313 y=100 width=32 height=54 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="{"
char id=125 x=312 y=191 width=32 height=54 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="}"
char id=91 x=377 y=185 width=27 height=53 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="["
char id=93 x=405 y=185 width=27 height=53 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="]"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
